
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>visclaw package &#8212; ClawPack 4.5 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="visclaw.JSAnimation package" href="visclaw.JSAnimation.html" />
    <link rel="prev" title="python" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="visclaw.JSAnimation.html" title="visclaw.JSAnimation package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="python"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ClawPack 4.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >geoclaw</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" accesskey="U">python</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="visclaw-package">
<h1>visclaw package<a class="headerlink" href="#visclaw-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="visclaw.JSAnimation.html">visclaw.JSAnimation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visclaw.JSAnimation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="visclaw.JSAnimation.html#module-visclaw.JSAnimation.IPython_display">visclaw.JSAnimation.IPython_display module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visclaw.JSAnimation.html#visclaw-jsanimation-jsanimation-frametools-module">visclaw.JSAnimation.JSAnimation_frametools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visclaw.JSAnimation.html#visclaw-jsanimation-examples-module">visclaw.JSAnimation.examples module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visclaw.JSAnimation.html#module-visclaw.JSAnimation.fix_jsmovies">visclaw.JSAnimation.fix_jsmovies module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visclaw.JSAnimation.html#module-visclaw.JSAnimation.html_writer">visclaw.JSAnimation.html_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visclaw.JSAnimation.html#module-visclaw.JSAnimation">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="visclaw-iplotclaw-module">
<h2>visclaw.Iplotclaw module<a class="headerlink" href="#visclaw-iplotclaw-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="visclaw-animation-tools-module">
<h2>visclaw.animation_tools module<a class="headerlink" href="#visclaw-animation-tools-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-visclaw.colormaps">
<span id="visclaw-colormaps-module"></span><h2>visclaw.colormaps module<a class="headerlink" href="#module-visclaw.colormaps" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Module colormap for creating custom color maps.  For example…</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">clawpack.visclaw</span> <span class="k">import</span> <span class="n">colormaps</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mycmap</span> <span class="o">=</span> <span class="n">colormaps</span><span class="o">.</span><span class="n">make_colormap</span><span class="p">({</span><span class="mi">0</span><span class="p">:</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="mf">1.</span><span class="p">:</span><span class="s1">&#39;b&#39;</span><span class="p">})</span>  <span class="c1"># red to blue</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">colormaps</span><span class="o">.</span><span class="n">showcolors</span><span class="p">(</span><span class="n">mycmap</span><span class="p">)</span>   <span class="c1"># displays resulting colormap</span>
</pre></div>
</div>
</dd>
<dt>Note that many colormaps are also defined in matplotlib and can be set by</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">cm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mycmap</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;Greens&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p>for example, to get colors ranging from white to green.
See matplotlib._cm for the data defining various maps.</p>
<dl class="function">
<dt id="visclaw.colormaps.add_colormaps">
<code class="descclassname">visclaw.colormaps.</code><code class="descname">add_colormaps</code><span class="sig-paren">(</span><em>colormaps, data_limits=[0.0, 1.0], data_break=0.5, colormap_name='JohnDoe'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/colormaps.html#add_colormaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.colormaps.add_colormaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate colormaps in <em>colormaps</em> list and return Normalize object.</p>
<p>Appends the colormaps in the list <em>colormaps</em> adjusting the mapping to the
colormap such that it maps the data space limits <em>data_limits</em> and puts the
break in the colormaps at <em>data_break</em> which is again in data space.  The
argument <em>colormap_name</em> labels the colormap and is passed to the init
method of <cite>matplotlib.colors.LinearSegmentedColormap</cite>.</p>
<p>Originally contributed by Damon McDougall</p>
<dl class="docutils">
<dt>returns <cite>matplotlib.colors.LinearSegmentedColormap</cite>,</dt>
<dd><cite>matplotlib.colors.Normalize</cite></dd>
</dl>
<p class="rubric">Example</p>
<p>This example takes two colormaps whose data ranges from [-1.0, 5.0] where
the break in the colormaps occurs at 1.0.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">clawpack.visclaw.colormaps</span> <span class="k">as</span> <span class="nn">colormaps</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmaps</span> <span class="o">=</span> <span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s2">&quot;BuGn_r&quot;</span><span class="p">),</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s2">&quot;Blues_r&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_cmap</span><span class="p">,</span> <span class="n">norm</span> <span class="o">=</span> <span class="n">colormaps</span><span class="o">.</span><span class="n">add_colormaps</span><span class="p">(</span><span class="n">cmaps</span><span class="p">,</span> <span class="n">data_limits</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">],</span>
<span class="go">    data_break=1.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">axes</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span> <span class="o">=</span> <span class="n">axes</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="mf">3.0</span> <span class="o">*</span> <span class="n">X</span> <span class="o">+</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">new_cmap</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">norm</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="visclaw.colormaps.make_amrcolors">
<code class="descclassname">visclaw.colormaps.</code><code class="descname">make_amrcolors</code><span class="sig-paren">(</span><em>nlevels=4</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/colormaps.html#make_amrcolors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.colormaps.make_amrcolors" title="Permalink to this definition">¶</a></dt>
<dd><p>Make lists of colors useful for distinguishing different patches when
plotting AMR results.</p>
<dl class="docutils">
<dt>INPUT::</dt>
<dd>nlevels: maximum number of AMR levels expected.</dd>
<dt>OUTPUT::</dt>
<dd>(linecolors, bgcolors)
linecolors = list of nlevels colors for patch lines, contour lines
bgcolors = list of nlevels pale colors for patch background</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="visclaw.colormaps.make_colormap">
<code class="descclassname">visclaw.colormaps.</code><code class="descname">make_colormap</code><span class="sig-paren">(</span><em>color_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/colormaps.html#make_colormap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.colormaps.make_colormap" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a new color map based on values specified in the dictionary
colors, where colors[z] is the color that value z should be mapped to,
with linear interpolation between the given values of z.</p>
<p>The z values (dictionary keys) are real numbers and the values
colors[z] can be either an RGB list, e.g. [1,0,0] for red, or an
html hex string, e.g. “#ff0000” for red.</p>
<p>Optionally, an alpha channel can be added to indicate levels of transparency.
In this case, colors should have a fourth argument, a value between 0 and 1,
where zero is transparent and 1 is opaque. Ex.</p>
<blockquote>
<div>blue_semi_transparent = [0.0, 0.0, 1.0, 0.5]</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="visclaw.colormaps.schlieren_colormap">
<code class="descclassname">visclaw.colormaps.</code><code class="descname">schlieren_colormap</code><span class="sig-paren">(</span><em>color=[0, 0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/colormaps.html#schlieren_colormap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.colormaps.schlieren_colormap" title="Permalink to this definition">¶</a></dt>
<dd><p>For Schlieren plots:</p>
</dd></dl>

<dl class="function">
<dt id="visclaw.colormaps.showcolors">
<code class="descclassname">visclaw.colormaps.</code><code class="descname">showcolors</code><span class="sig-paren">(</span><em>cmap</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/colormaps.html#showcolors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.colormaps.showcolors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="visclaw-data-module">
<h2>visclaw.data module<a class="headerlink" href="#visclaw-data-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="visclaw-frametools-module">
<h2>visclaw.frametools module<a class="headerlink" href="#visclaw-frametools-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-visclaw.gauge_interp">
<span id="visclaw-gauge-interp-module"></span><h2>visclaw.gauge_interp module<a class="headerlink" href="#module-visclaw.gauge_interp" title="Permalink to this headline">¶</a></h2>
<p>Tools to assist interpolating from fort.gauge output to a given
set of times (e.g. equally spaced).</p>
<p class="rubric">Example</p>
<p>Set gaugeno to the desired gauge number, iq to the component of q to
plot, e.g. iq=3 for surface eta.</p>
<blockquote>
<div>import gauge_interp
getgauge = gauge_interp.make_getgauge(output=’_outdir’)
gf,t1,t2 = gauge_interp.gauge_function(getgauge, gaugeno, iq)
t = numpy.linspace(t1,t2,50)  # desired times of interpolation
gt = gf(t)</div></blockquote>
<p>Then gt will be an array of the same length as t containing interpolated
values (piecewise linear).</p>
<p>See also the test function below, which can be run via:</p>
<blockquote>
<div>$ cd $CLAW/geoclaw/examples/tsunami/chile2010
$ make .output
$ python
&gt;&gt;&gt; from clawpack.visclaw import gauge_interp
&gt;&gt;&gt; gauge_interp.test()</div></blockquote>
<dl class="function">
<dt id="visclaw.gauge_interp.gauge_function">
<code class="descclassname">visclaw.gauge_interp.</code><code class="descname">gauge_function</code><span class="sig-paren">(</span><em>getgauge</em>, <em>gaugeno</em>, <em>iq</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/gauge_interp.html#gauge_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.gauge_interp.gauge_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Given getgauge function, return a function that
can be used to evaluate the iq component of q at any time
in the interval covered by the gauge output.</p>
<p>Also returns t1, t2 the end points of validity.</p>
<p>Does piecewise linear interpolation based on g.q and g.q[iq,:]
where g is the gauge data.</p>
</dd></dl>

<dl class="function">
<dt id="visclaw.gauge_interp.make_getgauge">
<code class="descclassname">visclaw.gauge_interp.</code><code class="descname">make_getgauge</code><span class="sig-paren">(</span><em>outdir='_output'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/gauge_interp.html#make_getgauge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.gauge_interp.make_getgauge" title="Permalink to this definition">¶</a></dt>
<dd><p>Create function getgauge that will grab one set of gauge data
from the fort.gauge file in directory specified by outdir.</p>
</dd></dl>

<dl class="function">
<dt id="visclaw.gauge_interp.test">
<code class="descclassname">visclaw.gauge_interp.</code><code class="descname">test</code><span class="sig-paren">(</span><em>gaugeno=32412</em>, <em>iq=3</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/gauge_interp.html#test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.gauge_interp.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="visclaw-gaugetools-module">
<h2>visclaw.gaugetools module<a class="headerlink" href="#visclaw-gaugetools-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="visclaw-geoplot-module">
<h2>visclaw.geoplot module<a class="headerlink" href="#visclaw-geoplot-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-visclaw.ianimate">
<span id="visclaw-ianimate-module"></span><h2>visclaw.ianimate module<a class="headerlink" href="#module-visclaw.ianimate" title="Permalink to this headline">¶</a></h2>
<p>Interactive animations in IPython notebooks using matplotlib and JSAnimation.</p>
<dl class="function">
<dt id="visclaw.ianimate.ianimate">
<code class="descclassname">visclaw.ianimate.</code><code class="descname">ianimate</code><span class="sig-paren">(</span><em>frame_list</em>, <em>plotdata=None</em>, <em>ivar=0</em>, <em>varname=None</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/ianimate.html#ianimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.ianimate.ianimate" title="Permalink to this definition">¶</a></dt>
<dd><p>frame_list may be:</p>
<blockquote>
<div><ul class="simple">
<li>a list of Solution objects</li>
<li>a controller possessing a list of Solution objects</li>
</ul>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-visclaw.iplot">
<span id="visclaw-iplot-module"></span><h2>visclaw.iplot module<a class="headerlink" href="#module-visclaw.iplot" title="Permalink to this headline">¶</a></h2>
<p>Module Iplot for interactive plotting.</p>
<p>For more instructions see the Usage notes in class Iplot below.</p>
<dl class="docutils">
<dt>For options during looping type:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ip</span> <span class="o">=</span> <span class="n">iplot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ip</span><span class="o">.</span><span class="n">plotloop</span><span class="p">()</span>
<span class="go">IPLOT&gt; help</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="class">
<dt id="visclaw.iplot.Iplot">
<em class="property">class </em><code class="descclassname">visclaw.iplot.</code><code class="descname">Iplot</code><span class="sig-paren">(</span><em>load_frame</em>, <em>plot_frame</em>, <em>completekey='tab'</em>, <em>stdin=None</em>, <em>stdout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/cmd.html#cmd.Cmd" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">cmd.Cmd</span></code></a></p>
<p>Class for interactively stepping through plots.
This is an abstraction of the Iplotclaw class, meant to
be flexible enough to deal with output from any simulation code
(or even experimental data).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">clawpack.visclaw.iplot</span> <span class="k">import</span> <span class="n">Iplot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ip</span> <span class="o">=</span> <span class="n">Iplot</span><span class="p">()</span>              <span class="c1"># new instantiation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ip</span><span class="o">.</span><span class="n">plotloop</span><span class="p">()</span>             <span class="c1"># to start looping</span>
<span class="go">IPLOT &gt; help                  # for list of available commands</span>
<span class="go">IPLOT &gt; q                     # to quit looping and return to python</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ip</span><span class="o">.</span><span class="n">plotloop</span><span class="p">()</span>             <span class="c1"># to restart looping at previous frame</span>
</pre></div>
</div>
<ul>
<li><p class="first">load_frame: a function with the following signature:</p>
<blockquote>
<div><p>frame = load_frame(frameno)</p>
<p>where frameno is an integer specifying the data to be loaded
and frame is the loaded data.</p>
</div></blockquote>
</li>
<li><p class="first">plot_frame: a function with the following signature:</p>
<blockquote>
<div><p>plot_frame(frame)</p>
<p>where frame is the object returned by load_frame.</p>
</div></blockquote>
</li>
</ul>
<dl class="docutils">
<dt>Other arguments of Iplot rarely need to be changed:</dt>
<dd>completekey=’tab’, stdin=None, stdout=None</dd>
</dl>
<dl class="method">
<dt id="visclaw.iplot.Iplot.do_EOF">
<code class="descname">do_EOF</code><span class="sig-paren">(</span><em>rest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.do_EOF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.do_EOF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.do_clearframes">
<code class="descname">do_clearframes</code><span class="sig-paren">(</span><em>rest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.do_clearframes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.do_clearframes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.do_edit">
<code class="descname">do_edit</code><span class="sig-paren">(</span><em>rest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.do_edit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.do_edit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.do_j">
<code class="descname">do_j</code><span class="sig-paren">(</span><em>rest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.do_j"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.do_j" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.do_k">
<code class="descname">do_k</code><span class="sig-paren">(</span><em>rest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.do_k"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.do_k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.do_n">
<code class="descname">do_n</code><span class="sig-paren">(</span><em>rest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.do_n"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.do_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.do_p">
<code class="descname">do_p</code><span class="sig-paren">(</span><em>rest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.do_p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.do_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.do_print">
<code class="descname">do_print</code><span class="sig-paren">(</span><em>rest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.do_print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.do_print" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.do_pwd">
<code class="descname">do_pwd</code><span class="sig-paren">(</span><em>rest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.do_pwd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.do_pwd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.do_q">
<code class="descname">do_q</code><span class="sig-paren">(</span><em>rest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.do_q"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.do_q" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.do_quit">
<code class="descname">do_quit</code><span class="sig-paren">(</span><em>rest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.do_quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.do_quit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.do_r">
<code class="descname">do_r</code><span class="sig-paren">(</span><em>rest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.do_r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.do_r" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.do_rr">
<code class="descname">do_rr</code><span class="sig-paren">(</span><em>rest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.do_rr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.do_rr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.do_save">
<code class="descname">do_save</code><span class="sig-paren">(</span><em>rest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.do_save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.do_save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.do_vi">
<code class="descname">do_vi</code><span class="sig-paren">(</span><em>rest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.do_vi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.do_vi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.help_EOF">
<code class="descname">help_EOF</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.help_EOF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.help_EOF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.help_clearframes">
<code class="descname">help_clearframes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.help_clearframes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.help_clearframes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.help_edit">
<code class="descname">help_edit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.help_edit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.help_edit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.help_help">
<code class="descname">help_help</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.help_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.help_help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.help_j">
<code class="descname">help_j</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.help_j"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.help_j" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.help_k">
<code class="descname">help_k</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.help_k"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.help_k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.help_n">
<code class="descname">help_n</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.help_n"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.help_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.help_p">
<code class="descname">help_p</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.help_p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.help_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.help_print">
<code class="descname">help_print</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.help_print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.help_print" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.help_pwd">
<code class="descname">help_pwd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.help_pwd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.help_pwd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.help_q">
<code class="descname">help_q</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.help_q"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.help_q" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.help_quit">
<code class="descname">help_quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.help_quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.help_quit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.help_r">
<code class="descname">help_r</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.help_r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.help_r" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.help_rr">
<code class="descname">help_rr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.help_rr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.help_rr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.help_save">
<code class="descname">help_save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.help_save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.help_save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.help_vi">
<code class="descname">help_vi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.help_vi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.help_vi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="visclaw.iplot.Iplot.lastcmd">
<code class="descname">lastcmd</code><em class="property"> = 'n'</em><a class="headerlink" href="#visclaw.iplot.Iplot.lastcmd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.plot_and_cache">
<code class="descname">plot_and_cache</code><span class="sig-paren">(</span><em>frameno</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.plot_and_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.plot_and_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.plotloop">
<code class="descname">plotloop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.plotloop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.plotloop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.postloop">
<code class="descname">postloop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.postloop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.postloop" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method executed once when the cmdloop() method is about to
return.</p>
</dd></dl>

<dl class="method">
<dt id="visclaw.iplot.Iplot.preloop">
<code class="descname">preloop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/iplot.html#Iplot.preloop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.iplot.Iplot.preloop" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method executed once when the cmdloop() method is called.</p>
</dd></dl>

<dl class="attribute">
<dt id="visclaw.iplot.Iplot.prompt">
<code class="descname">prompt</code><em class="property"> = 'IPLOT &gt; '</em><a class="headerlink" href="#visclaw.iplot.Iplot.prompt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="visclaw-ipyclaw-module">
<h2>visclaw.ipyclaw module<a class="headerlink" href="#visclaw-ipyclaw-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-visclaw.legend_tools">
<span id="visclaw-legend-tools-module"></span><h2>visclaw.legend_tools module<a class="headerlink" href="#module-visclaw.legend_tools" title="Permalink to this headline">¶</a></h2>
<p>A tool to add a desired legend to an existing plot more easily when
adaptive mesh refinement is used in VisClaw.</p>
<dl class="docutils">
<dt>To do fancier things with legends, see:</dt>
<dd><a class="reference external" href="http://matplotlib.org/users/legend_guide.html">http://matplotlib.org/users/legend_guide.html</a></dd>
</dl>
<dl class="function">
<dt id="visclaw.legend_tools.add_legend">
<code class="descclassname">visclaw.legend_tools.</code><code class="descname">add_legend</code><span class="sig-paren">(</span><em>labels</em>, <em>colors='k'</em>, <em>linestyles='-'</em>, <em>markers=''</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/legend_tools.html#add_legend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.legend_tools.add_legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a legend to an existing plot with a specified set of line colors.
Input:</p>
<blockquote>
<div><p>labels:  list of labels
colors:  list of colors, of same length as labels</p>
<blockquote>
<div>or a single string used for all entries.
Default is ‘k’, so all will be black.</div></blockquote>
<dl class="docutils">
<dt>linestyles: list of strings of same length as labels,</dt>
<dd>or a single string used for all entries.
Default is ‘-‘, so all will be solid lines.
Set to ‘’ for no line.</dd>
<dt>markers: list of strings of same length as labels,</dt>
<dd>or a single string used for all entries.
Default is ‘’, so no marker for any entry</dd>
<dt>kwargs: keyword arguments to be passed to <cite>plt.legend</cite>, e.g.</dt>
<dd><cite>loc</cite> or <cite>fontsize</cite>.</dd>
</dl>
</div></blockquote>
<p>There is one entry in the legend for each color/label.</p>
<p>Useful for annotating an AMR plot when plots were made
by looping over patches.  In this case it’s not possible to simply add
a label as a kwarg to the plot command or the legend will contain an
entry for every patch.</p>
</dd></dl>

</div>
<div class="section" id="visclaw-make-anim-module">
<h2>visclaw.make_anim module<a class="headerlink" href="#visclaw-make-anim-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-visclaw.multiframetools">
<span id="visclaw-multiframetools-module"></span><h2>visclaw.multiframetools module<a class="headerlink" href="#module-visclaw.multiframetools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="visclaw.multiframetools.plot_multiframes">
<code class="descclassname">visclaw.multiframetools.</code><code class="descname">plot_multiframes</code><span class="sig-paren">(</span><em>plotdata</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/multiframetools.html#plot_multiframes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.multiframetools.plot_multiframes" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot all figures that involve multiple frames</p>
</dd></dl>

</div>
<div class="section" id="visclaw-plot-timing-stats-module">
<h2>visclaw.plot_timing_stats module<a class="headerlink" href="#visclaw-plot-timing-stats-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="visclaw-plotclaw-module">
<h2>visclaw.plotclaw module<a class="headerlink" href="#visclaw-plotclaw-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="visclaw-plotfg-module">
<h2>visclaw.plotfg module<a class="headerlink" href="#visclaw-plotfg-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="visclaw-plotpages-module">
<h2>visclaw.plotpages module<a class="headerlink" href="#visclaw-plotpages-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-visclaw.plottools">
<span id="visclaw-plottools-module"></span><h2>visclaw.plottools module<a class="headerlink" href="#module-visclaw.plottools" title="Permalink to this headline">¶</a></h2>
<p>Module with some miscellaneous useful tools.</p>
<dl class="function">
<dt id="visclaw.plottools.plotbox">
<code class="descclassname">visclaw.plottools.</code><code class="descname">plotbox</code><span class="sig-paren">(</span><em>xy</em>, <em>kwargs={'color': 'b'</em>, <em>'linewidth': 2}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/plottools.html#plotbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.plottools.plotbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a box around a region to an existing plot.
xy can be a list of [x1, x2, y1, y2] of the corners
or a string “x1 x2 y1 y2”.</p>
</dd></dl>

</div>
<div class="section" id="module-visclaw.setplot_default">
<span id="visclaw-setplot-default-module"></span><h2>visclaw.setplot_default module<a class="headerlink" href="#module-visclaw.setplot_default" title="Permalink to this headline">¶</a></h2>
<p>Set up the plot figures, axes, and items to be done for each frame.</p>
<p>This module is imported by the plotting routines and then the
function setplot is called to set the plot parameters.</p>
<dl class="function">
<dt id="visclaw.setplot_default.setplot">
<code class="descclassname">visclaw.setplot_default.</code><code class="descname">setplot</code><span class="sig-paren">(</span><em>plotdata</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/setplot_default.html#setplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.setplot_default.setplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify what is to be plotted at each frame.
Input:  plotdata, an instance of pyclaw.plotters.data.ClawPlotData.
Output: a modified version of plotdata.</p>
</dd></dl>

</div>
<div class="section" id="module-visclaw.setup">
<span id="visclaw-setup-module"></span><h2>visclaw.setup module<a class="headerlink" href="#module-visclaw.setup" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="visclaw.setup.configuration">
<code class="descclassname">visclaw.setup.</code><code class="descname">configuration</code><span class="sig-paren">(</span><em>parent_package=''</em>, <em>top_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/visclaw/setup.html#configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#visclaw.setup.configuration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-visclaw">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-visclaw" title="Permalink to this headline">¶</a></h2>
<p>Output package for Pyclaw</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">visclaw package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#visclaw-iplotclaw-module">visclaw.Iplotclaw module</a></li>
<li><a class="reference internal" href="#visclaw-animation-tools-module">visclaw.animation_tools module</a></li>
<li><a class="reference internal" href="#module-visclaw.colormaps">visclaw.colormaps module</a></li>
<li><a class="reference internal" href="#visclaw-data-module">visclaw.data module</a></li>
<li><a class="reference internal" href="#visclaw-frametools-module">visclaw.frametools module</a></li>
<li><a class="reference internal" href="#module-visclaw.gauge_interp">visclaw.gauge_interp module</a></li>
<li><a class="reference internal" href="#visclaw-gaugetools-module">visclaw.gaugetools module</a></li>
<li><a class="reference internal" href="#visclaw-geoplot-module">visclaw.geoplot module</a></li>
<li><a class="reference internal" href="#module-visclaw.ianimate">visclaw.ianimate module</a></li>
<li><a class="reference internal" href="#module-visclaw.iplot">visclaw.iplot module</a></li>
<li><a class="reference internal" href="#visclaw-ipyclaw-module">visclaw.ipyclaw module</a></li>
<li><a class="reference internal" href="#module-visclaw.legend_tools">visclaw.legend_tools module</a></li>
<li><a class="reference internal" href="#visclaw-make-anim-module">visclaw.make_anim module</a></li>
<li><a class="reference internal" href="#module-visclaw.multiframetools">visclaw.multiframetools module</a></li>
<li><a class="reference internal" href="#visclaw-plot-timing-stats-module">visclaw.plot_timing_stats module</a></li>
<li><a class="reference internal" href="#visclaw-plotclaw-module">visclaw.plotclaw module</a></li>
<li><a class="reference internal" href="#visclaw-plotfg-module">visclaw.plotfg module</a></li>
<li><a class="reference internal" href="#visclaw-plotpages-module">visclaw.plotpages module</a></li>
<li><a class="reference internal" href="#module-visclaw.plottools">visclaw.plottools module</a></li>
<li><a class="reference internal" href="#module-visclaw.setplot_default">visclaw.setplot_default module</a></li>
<li><a class="reference internal" href="#module-visclaw.setup">visclaw.setup module</a></li>
<li><a class="reference internal" href="#module-visclaw">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="visclaw.JSAnimation.html"
                        title="next chapter">visclaw.JSAnimation package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/visclaw/visclaw.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="visclaw.JSAnimation.html" title="visclaw.JSAnimation package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="python"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ClawPack 4.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >geoclaw</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >python</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>