visclaw package
===============

Subpackages
-----------

.. toctree::

    visclaw.JSAnimation

Submodules
----------

visclaw.Iplotclaw module
------------------------

.. automodule:: visclaw.Iplotclaw
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.animation\_tools module
-------------------------------

.. automodule:: visclaw.animation_tools
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.colormaps module
------------------------

.. automodule:: visclaw.colormaps
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.data module
-------------------

.. automodule:: visclaw.data
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.frametools module
-------------------------

.. automodule:: visclaw.frametools
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.gauge\_interp module
----------------------------

.. automodule:: visclaw.gauge_interp
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.gaugetools module
-------------------------

.. automodule:: visclaw.gaugetools
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.geoplot module
----------------------

.. automodule:: visclaw.geoplot
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.ianimate module
-----------------------

.. automodule:: visclaw.ianimate
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.iplot module
--------------------

.. automodule:: visclaw.iplot
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.ipyclaw module
----------------------

.. automodule:: visclaw.ipyclaw
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.legend\_tools module
----------------------------

.. automodule:: visclaw.legend_tools
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.make\_anim module
-------------------------

.. automodule:: visclaw.make_anim
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.multiframetools module
------------------------------

.. automodule:: visclaw.multiframetools
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.plot\_timing\_stats module
----------------------------------

.. automodule:: visclaw.plot_timing_stats
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.plotclaw module
-----------------------

.. automodule:: visclaw.plotclaw
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.plotfg module
---------------------

.. automodule:: visclaw.plotfg
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.plotpages module
------------------------

.. automodule:: visclaw.plotpages
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.plottools module
------------------------

.. automodule:: visclaw.plottools
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.setplot\_default module
-------------------------------

.. automodule:: visclaw.setplot_default
    :members:
    :undoc-members:
    :show-inheritance:

visclaw.setup module
--------------------

.. automodule:: visclaw.setup
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: visclaw
    :members:
    :undoc-members:
    :show-inheritance:
