
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>geoclaw.datatools package &#8212; ClawPack 4.5 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="geoclaw.multilayer package" href="geoclaw.multilayer.html" />
    <link rel="prev" title="geoclaw package" href="geoclaw.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geoclaw.multilayer.html" title="geoclaw.multilayer package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geoclaw.html" title="geoclaw package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ClawPack 4.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >geoclaw</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >python</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="geoclaw.html" accesskey="U">geoclaw package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geoclaw-datatools-package">
<h1>geoclaw.datatools package<a class="headerlink" href="#geoclaw-datatools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-geoclaw.datatools.fixdata">
<span id="geoclaw-datatools-fixdata-module"></span><h2>geoclaw.datatools.fixdata module<a class="headerlink" href="#module-geoclaw.datatools.fixdata" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixdata">
<h3>fixdata<a class="headerlink" href="#fixdata" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Provides functions for removing erroneous data from arrays as grids</p>
<dl class="docutils">
<dt>Contains:</dt>
<dd>findbadindices
fillbaddata</dd>
</dl>
</div></blockquote>
<dl class="function">
<dt id="geoclaw.datatools.fixdata.fillbaddata">
<code class="descclassname">geoclaw.datatools.fixdata.</code><code class="descname">fillbaddata</code><span class="sig-paren">(</span><em>Z</em>, <em>badinds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoclaw/datatools/fixdata.html#fillbaddata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoclaw.datatools.fixdata.fillbaddata" title="Permalink to this definition">¶</a></dt>
<dd><p>fill data in array Z, at indice tuples in list badinds
by averaging surrounding good data.
return new array.</p>
</dd></dl>

<dl class="function">
<dt id="geoclaw.datatools.fixdata.filterdata">
<code class="descclassname">geoclaw.datatools.fixdata.</code><code class="descname">filterdata</code><span class="sig-paren">(</span><em>Z</em>, <em>filterinds</em>, <em>radius=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoclaw/datatools/fixdata.html#filterdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoclaw.datatools.fixdata.filterdata" title="Permalink to this definition">¶</a></dt>
<dd><p>filter data in array z, at indice tuples in list filterinds
by averaging surrounding data, ball with radius=radius in inf-norm
acts as a low-band pass filter and removes oscillatory data</p>
</dd></dl>

<dl class="function">
<dt id="geoclaw.datatools.fixdata.findbadindices">
<code class="descclassname">geoclaw.datatools.fixdata.</code><code class="descname">findbadindices</code><span class="sig-paren">(</span><em>Z</em>, <em>badvalue=inf</em>, <em>removenans=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoclaw/datatools/fixdata.html#findbadindices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoclaw.datatools.fixdata.findbadindices" title="Permalink to this definition">¶</a></dt>
<dd><p>remove nans or infs from an array</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-geoclaw.datatools.iotools">
<span id="geoclaw-datatools-iotools-module"></span><h2>geoclaw.datatools.iotools module<a class="headerlink" href="#module-geoclaw.datatools.iotools" title="Permalink to this headline">¶</a></h2>
<div class="section" id="iotools">
<h3>iotools<a class="headerlink" href="#iotools" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Provides several useful functions for easy input and output from data files</p>
<dl class="docutils">
<dt>Contains:</dt>
<dd>convertd2e
datafile2array
array2datafile</dd>
</dl>
</div></blockquote>
<dl class="function">
<dt id="geoclaw.datatools.iotools.array2datafile">
<code class="descclassname">geoclaw.datatools.iotools.</code><code class="descname">array2datafile</code><span class="sig-paren">(</span><em>dataarray</em>, <em>datafile=' '</em>, <em>sep=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoclaw/datatools/iotools.html#array2datafile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoclaw.datatools.iotools.array2datafile" title="Permalink to this definition">¶</a></dt>
<dd><p>def array2datafile (array,datafile=” “):</p>
<blockquote>
<div>output a tuple, list or numpy array into a ascii text file.
The number of rows and columns in the data file will match
the size of the array.</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="geoclaw.datatools.iotools.convertd2e">
<code class="descclassname">geoclaw.datatools.iotools.</code><code class="descname">convertd2e</code><span class="sig-paren">(</span><em>numberstring=' '</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoclaw/datatools/iotools.html#convertd2e"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoclaw.datatools.iotools.convertd2e" title="Permalink to this definition">¶</a></dt>
<dd><p>def convertd2e (numberstring):</p>
<blockquote>
<div>takes a string and replaces all d’s or D’s with e’s.
usefule for reading data files with doubles output by
Fortran, which uses d, or D instead of e, for the exponent.</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="geoclaw.datatools.iotools.datafile2array">
<code class="descclassname">geoclaw.datatools.iotools.</code><code class="descname">datafile2array</code><span class="sig-paren">(</span><em>datafile=' '</em>, <em>sep=None</em>, <em>dtype='float'</em>, <em>skiplines=0</em>, <em>skipfirstcols=0</em>, <em>skiplastcols=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoclaw/datatools/iotools.html#datafile2array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geoclaw.datatools.iotools.datafile2array" title="Permalink to this definition">¶</a></dt>
<dd><p>open and read data from a ascii text file into a
numpy array. The number of rows and columns in the data file will match
the size of the array.</p>
<p>sep is the character seperation between fields in the data file
dtype is the how the file data is to be interpretted.
skiplines = n skips the first n line(s).
skipfirstcols = n skips the first n column(s)
skiplastcols = n skips the last n column(s).</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-geoclaw.datatools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-geoclaw.datatools" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">geoclaw.datatools package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-geoclaw.datatools.fixdata">geoclaw.datatools.fixdata module</a><ul>
<li><a class="reference internal" href="#fixdata">fixdata</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-geoclaw.datatools.iotools">geoclaw.datatools.iotools module</a><ul>
<li><a class="reference internal" href="#iotools">iotools</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-geoclaw.datatools">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="geoclaw.html"
                        title="previous chapter">geoclaw package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="geoclaw.multilayer.html"
                        title="next chapter">geoclaw.multilayer package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/geoclaw/geoclaw.datatools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geoclaw.multilayer.html" title="geoclaw.multilayer package"
             >next</a> |</li>
        <li class="right" >
          <a href="geoclaw.html" title="geoclaw package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ClawPack 4.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >geoclaw</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >python</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="geoclaw.html" >geoclaw package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>